# Project identification
sonar.projectKey=CudaGame
sonar.organization=cudagame-org
sonar.host.url=https://sonarcloud.io

# Project settings
sonar.projectName=CudaGame
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests

# Language settings
sonar.language=cpp
sonar.cpp.std=17
sonar.cpp.file.suffixes=.cpp,.hpp,.h
sonar.cpp.library.directories=lib,external

# CUDA settings
sonar.cuda.suffixes=.cu,.cuh
sonar.cuda.file.suffixes=.cu,.cuh

# Test coverage settings
sonar.coverage.exclusions=tests/**/*,external/**/*
sonar.cpd.cpp.minimumLines=25
sonar.cpd.cpp.minimumTokens=50

# Encoding
sonar.sourceEncoding=UTF-8

# Build wrapper output
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.threads=4

# Additional settings
sonar.verbose=true
sonar.host.url=https://sonarcloud.io