commit 2bb16162f211a34100e0478ba57a4ec7f7420ea8
Merge: 2797fd8 9ef566e
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Fri Oct 3 10:42:03 2025 -0700

    On feature/qa-portfolio: Temporary changes before testing old commit

CMakeLists.txt
CMakePresets.json
CTestTestfile.cmake
include_refactored/Rendering/Camera.h
src_refactored/Rendering/Mesh.cpp
commit 9ef566eca0ed5f70b4c5a7c7187528cbfde83c42
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Fri Oct 3 10:42:03 2025 -0700

    index on feature/qa-portfolio: 2797fd8 fix: make CUDA dependencies conditional and handle CMake variables properly
commit 2797fd86bd682a45c9686c37475d9797f02822a9
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Fri Oct 3 09:12:52 2025 -0700

    fix: make CUDA dependencies conditional and handle CMake variables properly

CMakeLists.txt
commit 1491a06d8c45c084b9dcd429ac534f9602024d03
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Fri Oct 3 09:01:17 2025 -0700

    fix: update TestRunner target with correct source files and include paths

CMakeLists.txt
commit 689b922835f655b17e82ae4e6411cb74ffddd028
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Fri Oct 3 08:54:31 2025 -0700

    fix: make GLM and PhysX integration optional, resolve target conflicts

CMakeLists.txt
commit fa85923a2fc0d1c3757577ea2fb27a06db2aa9d8
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Fri Oct 3 08:45:43 2025 -0700

    fix: disable CUDA on Windows CI builds to avoid MSVC version mismatch

.github/workflows/cpp-tests.yml
commit b4115c5ab5bb7639b0e16392fb7fffd40ab5aba1
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Fri Oct 3 08:31:52 2025 -0700

    fix: robust GLM setup by cloning specific version in CI

.github/workflows/cpp-tests.yml
commit 095a0946cf4402490b10ba0788942f58d0d5abd6
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Fri Oct 3 05:09:02 2025 -0700

    fix: remove invalid linux-local-args from CUDA installation

.github/workflows/cpp-tests.yml
commit 3bc8eecb2a2a28629e2204ba1e167edaad0de250
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 23:56:12 2025 -0700

    fix: make CUDA optional, use supported version 12.2.0, and properly set toolkit paths

.github/workflows/cpp-tests.yml
CMakeLists.txt
commit f9138082335550215c6e1e3be906038137a76df5
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 23:45:09 2025 -0700

    fix: configure MSVC environment and use supported CUDA version

.github/workflows/cpp-tests.yml
commit 87cad175102ecb6266751544e190119746479864
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 23:32:17 2025 -0700

    fix: install CUDA on Linux runners and improve GLM setup

.github/workflows/cpp-tests.yml
commit c385f9c9c9484344b5311e85bca9333f5996c26f
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 23:26:30 2025 -0700

    fix: update workflow paths and CMake configuration

.github/workflows/cpp-tests.yml
commit 7f615e8a1508c46214bb02b762d557845f1dd6a1
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 23:18:30 2025 -0700

    fix: update PhysX submodule to version 5.1.2

.gitmodules
vendor/PhysX
commit 9b13ecbc1b67620ffa7747816f6d5b7893497fc3
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 22:39:32 2025 -0700

    fix: update PhysX submodule URL to NVIDIA-Omniverse repo

.gitmodules
vendor/PhysX
commit 7b67ada6ad85c7bbf81c4182d4bc79a2e0f8fbfb
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 18:27:21 2025 -0700

    chore: reset PhysX submodule to NVIDIA-Omniverse repo (main branch)

.gitmodules
vendor/PhysX
commit 13d0c2d12a857abae858ad10b5fd18ddb6ce761f
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 18:03:31 2025 -0700

    fix: update PhysX submodule to stable tag 104.1-physx-5.1.2

.gitmodules
vendor/PhysX
commit 6d113891b25d81638e486cfc2f4345ca92f79af2
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 17:46:11 2025 -0700

    fix: add PhysX submodule configuration

.gitmodules
commit 6e43f1a257a10a9800ae0cf83860afa1c61a9283
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 17:41:22 2025 -0700

    fix: simplify submodule handling in workflows

.github/workflows/ci.yml
.github/workflows/cpp-tests.yml
.github/workflows/rendering-tests.yml
commit f945dfc1d6641b22fbaf4e087b29cf51c964ebe4
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 17:40:37 2025 -0700

    fix: remove invalid GLM submodule reference

CMakeLists.txt
animation/build/_deps/glm-src
include_refactored/Rendering/Camera.h
tests/CharacterControllerTests.cpp
tests/Full3DGameIntegrationTests.cpp
tests/PhysXIntegrationTests.cpp
tests/RenderingSystemTests.cpp
tests/TestRunner.cpp
commit 195ed95771c8414f085fc75c1578b8faf12c2703
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 17:36:36 2025 -0700

    fix: consolidate GLM handling across workflows to use consistent submodule approach

.github/workflows/ci.yml
.github/workflows/cpp-tests.yml
.github/workflows/rendering-tests.yml
commit 4184f0cdee2e7f8738096abab83808e5697f3dba
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 17:17:50 2025 -0700

    fix: update test framework and configuration

CMakeLists.txt
tests/OrbitCameraTests.cpp
commit a98f44c14b57eb30dfadcc0c98a0db3c4074f9f2
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 16:51:49 2025 -0700

    refactor: switch GLM to ExternalProject to avoid git submodule issues

.github/workflows/ci.yml
.github/workflows/rendering-tests.yml
CMakeLists.txt
commit 11ea79ca4febeff95f851f41c3a11b59c36deabd
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 16:45:38 2025 -0700

    ci: improve GLM caching and handling to prevent submodule issues

.github/workflows/ci.yml
.github/workflows/rendering-tests.yml
commit 794bcd47e82f13d8acf2d978811a1e450a7e2503
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 16:23:39 2025 -0700

    fix: improve GLM handling to prevent submodule conflicts

.github/workflows/ci.yml
.github/workflows/cpp-tests.yml
CMakeLists.txt
cmake/external_dependencies.cmake
commit f531b2fa1d491e0d98737e6fa303782d73d6612c
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 15:25:12 2025 -0700

    ci: fix version formats, improve test artifact collection, and update submodule handling

.github/workflows/ci.yml
.github/workflows/cpp-tests.yml
.github/workflows/rendering-tests.yml
commit 735cc403262f366aa811d53a4c65bfd4a8299a2c
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 14:55:06 2025 -0700

    fix: improve GLM handling and git submodule management

.github/workflows/ci.yml
.github/workflows/cpp-tests.yml
.github/workflows/rendering-tests.yml
CMakeLists.txt
commit f83d0fe51a01ff3f51afbc6e98aea6ae89efc4c4
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 14:48:41 2025 -0700

    ci: update cache actions to v4

.github/workflows/cpp-tests.yml
.github/workflows/rendering-tests.yml
commit c3ce1c61c421d6c35febbbd22325bf2b11c279dd
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 14:35:41 2025 -0700

    fix: update GLM handling and workflow issues

.github/workflows/ci.yml
.github/workflows/cpp-tests.yml
CMakeLists.txt
commit 49b7f98d615a8e40ed387b036f15e4b6a61ca67d
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 14:30:08 2025 -0700

    ci: update all workflows to use actions/upload-artifact@v4 and fix GLM initialization

.github/workflows/ci.yml
.github/workflows/cpp-tests.yml
.github/workflows/rendering-tests.yml
commit 83c31045594d91538cd18edbd709850fe3a25f6d
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 14:21:44 2025 -0700

    ci: update GitHub Actions to v4 and fix SonarCloud configuration

.github/workflows/ci.yml
commit cf50595d87e0439b4fa87f0d5396ca598c63941c
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 14:17:21 2025 -0700

    Update all remaining GitHub Actions to v4 and fix artifact configurations

.github/workflows/ci.yml
commit c7561d2bf75227d1e0de6f93b981f2f8eeb0e0db
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 14:10:44 2025 -0700

    Fix GLM dependency handling and update all GitHub Actions to v4

.github/workflows/ci.yml
animation/CMakeLists.txt
scripts/setup_dependencies.ps1
commit e157de83f9082af572b891f420df198e5d08d4e5
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 14:07:30 2025 -0700

    Fix GLM dependency handling and improve CMake configuration

.github/workflows/ci.yml
.github/workflows/rendering-tests.yml
cmake/external_dependencies.cmake
commit 1f20e708265286b3de4893726ba5ef24c5e569a1
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 14:04:20 2025 -0700

    Add dependency management and fix submodule handling in CI

.github/workflows/ci.yml
.gitmodules
cmake/external_dependencies.cmake
commit cb8838578477cead3eb9bda9e6eb8127fc0112e8
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 14:00:36 2025 -0700

    Comprehensive update to CI workflows with matrix builds and improved configuration

.github/workflows/ci.yml
.github/workflows/rendering-tests.yml
commit b24d066029efd36af0301e6b3ea58ac80e35512f
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 13:55:14 2025 -0700

    Update CI workflows with latest GitHub Actions and improved CUDA configuration

.github/workflows/ci.yml
.github/workflows/rendering-tests.yml
commit d3a93b9a265fc69410ea4c7291e38ddd406c5c80
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 13:52:16 2025 -0700

    Add CI/CD configuration with SonarCloud integration and CUDA analysis

.github/workflows/ci.yml
.github/workflows/rendering-tests.yml
.sonarcloud/cuda-rules.json
scripts/verify_ci_setup.ps1
sonar-project.properties
commit eac0937bde264733c47a7bb221202998ecb9cb15
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 11:16:48 2025 -0700

    Update PhysX submodule: add .gitignore for build artifacts

vendor/PhysX
commit 48fd1af7c0abcdb57528d78e34cced60c1cd89b8
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 11:04:59 2025 -0700

    Feature: QA portfolio updates - debug systems, multi-light rendering, character controller improvements

AAA_Development_Pipeline/IMPLEMENTATION_ROADMAP.md
CMakeLists.txt
CTestTestfile.cmake
DEBUG_BUILD_SUMMARY.md
DEV_LOG_backup.md
DiagnosticsSystem_debug.o
PUSH_INSTRUCTIONS.md
RENDERING_FIXES_SUMMARY.md
WARP.md
assets/shaders/debug_texture.vert
build_clang/TestRunner.dir/Debug/TestRunner.exe.recipe
build_clang/x64/Debug/ZERO_CHECK/ZERO_CHECK.recipe
build_debug_clang.ps1
debug_build.ps1
debug_build/DiagnosticsSystem.o
debug_build_clean.ps1
diagnostic_errors.txt
diagnostic_output.txt
diagnostic_output2.txt
include_refactored/Animation/AnimationResources.h
include_refactored/Core/Coordinator.h
include_refactored/Core/Logger.h
include_refactored/Core/System.h
include_refactored/Core/SystemManager.h
include_refactored/Debug/DebugRenderer.h
include_refactored/Debug/DiagnosticsSystem.h
include_refactored/Debug/OpenGLDebugRenderer.h
include_refactored/Gameplay/CharacterControllerSystem.h
include_refactored/Gameplay/PlayerMovementSystem.h
include_refactored/Physics/CharacterController.h
include_refactored/Physics/PhysXPhysicsSystem.h
include_refactored/Physics/PhysicsComponents.h
include_refactored/Physics/WallRunningSystem.h
include_refactored/Rendering/MultiLightSystem.h
include_refactored/Rendering/RenderDebugSystem.h
include_refactored/Rendering/RenderSystem.h
scripts/run_tests.ps1
src/Debug/DiagnosticsSystem.cpp
src_refactored/Core/Logger.cpp
src_refactored/Debug/OpenGLDebugRenderer.cpp
src_refactored/EnhancedGameMain_Full3D.cpp
src_refactored/Fixes/BugFixes.cpp
src_refactored/Gameplay/CharacterControllerSystem.cpp
src_refactored/Gameplay/PlayerMovementSystem.cpp
src_refactored/Gameplay/PlayerMovementSystem_PhysXFixed.cpp
src_refactored/Gameplay/PlayerMovementSystem_backup.cpp
src_refactored/Gameplay/PlayerTag.h
src_refactored/Physics/PhysXPhysicsSystem.cpp
src_refactored/Physics/WallRunningSystem.cpp
src_refactored/PhysicsTestMain.cpp
src_refactored/Rendering/Framebuffer.cpp
src_refactored/Rendering/Mesh.cpp
src_refactored/Rendering/MultiLightSystem.cpp
src_refactored/Rendering/RenderDebugSystem.cpp
src_refactored/Rendering/RenderSystem.cpp
tests/PhysXIntegrationTests.cpp
x64/Debug/ZERO_CHECK/ZERO_CHECK.recipe
commit ced142fa9a11b89a81d7cd6f44ec78fd0cc3835a
Author: bthecobb <41562804+bthecobb@users.noreply.github.com>
Date:   Thu Oct 2 10:43:40 2025 -0700

    feat: Add comprehensive QA portfolio and CI/CD pipeline
    
    - Add QA_PORTFOLIO.md (44KB) with testing strategy, metrics, and bug case studies
    - Add GitHub Actions workflow (.github/workflows/cpp-tests.yml) with 6-job pipeline
    - Update README.md with QA engineering section and badges
    - Document 140+ automated tests across C++ and Java
    - Showcase 72% code coverage with path to 85%
    - Include 3 detailed bug investigation case studies
    - Demonstrate custom QA tools (RenderDebugSystem, MemoryLeakDetector)
    - Add cross-platform CI matrix (Windows, Linux)
    - Include memory leak detection, code coverage, and static analysis jobs
    - Document 75% reduction in defects reaching main branch
    
    This positions the project as a professional QA engineering portfolio
    suitable for AAA game development roles.

.github/workflows/cpp-tests.yml
QA_PORTFOLIO.md
README.md
